VITE_FIREBASE_API_KEY=AIzaSyBEJF6zRBHmXuxhABUTSMFKPBFl_CnJ5G0
VITE_FIREBASE_AUTH_DOMAIN=inception-bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inception-bd
VITE_FIREBASE_STORAGE_BUCKET=inception-bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274473540760
VITE_FIREBASE_APP_ID=1:274473540760:web:f61c4cb40d7813f1e8c4ed
VITE_FIREBASE_MEASUREMENT_ID=G-ZWW1SJYBLR
VITE_IMAGE_HOSTING_KEY=fef551d0252d6e6b41362bdb5b2b0f99
VITE_API_URL = http://localhost:5000/api/v1